spring.datasource.url=jdbc:h2:mem:testmpdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernet.show_sql=true
spring.jpa.properties.hibernet.format_sql=true

management.endpoints.web.exposure.include=*
